<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic tips on how to use FL Studio">
        <meta name="author" content="Eliot Schulte">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        
        <title>
           FL Studio For Beginners

        </title>

        <style>
            nav {
                background-color:rgb(102, 25, 7);
                color:aliceblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }
            a {
                color:aliceblue;
                font-size: 25px;
            }
            
            div {
                background-color: rgb(128, 28, 13);
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            body{
                background-color:rgb(221, 154, 230);
                font-family: Garamond;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/fl-studio.png" alt="FL Studio Logo" width="75" style="align: left;">
        </a>

        <ul style="display: inline;">
        <li style="display: inline;">
        <a href="SoundDesign.html">Sound Design</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="MixingTools.html">Mixing Tools</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="VST's.html">VST's</a>
        </li>
        </ul>
    
    </nav>

    <h1 style="text-align: center; font-size: 100px"> 
    FL Studio For Beginners
    </h1>
    <div>
        <h2>
            FL Studio
        </h2>
        <p>
            FL Studio is a "DAW" or "Digital Audio Workstation". It is very user friendly yet powerful. There is a lot that you can learn and do with this program, and I will share a few tips with you to help get you started!
        </p>
        <img src="images/FL_Thumbnail.png" alt="Thumnail" width="600">
    </div>
<div>
    <h3>
        Channel Rack
    </h3>
    <p>
        The channel rack is a very important tool to understand when first starting off. With this you are able to add in VST's (virtual studio tools) and create rythmic paterns for them. I find that this is best used for drums and percussion, but can be used for any other sound you are wanting to use! 
    </p>
    <img src="images/channelrack_main.png" alt="Channel Rack" width="500" style="align: left;">
</div>

<div>
<h4>
    Piano Roll
</h4>
<p>
    The piano roll is a very powerful tool. With this you can take anything that you have loaded into the channel rack and drag and drop notes onto a virtual piano. Here you can create chords, melodies, arpegiate and change velocity as well as many other things!
</p>
<img src="images/pianoroll_draghandle.png" alt="Piano Roll" width="400" style="align: left;">
</div>
</body>



</html>
