<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic tips on how to use FL Studio">
        <meta name="author" content="Eliot Schulte">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        
        <title>
            FL Studio For Beginners

        </title>

        <style>
            nav {
                background-color:rgb(102, 25, 7);
                color:aliceblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }
            a {
                color:aliceblue;
                font-size: 25px;
            }
            
            div {
                background-color: rgb(128, 28, 13);
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            body{
                background-color:rgb(221, 154, 230);
                font-family: Garamond;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/fl-studio.png" alt="FL Studio Logo" width="75" style="align: left;">
        </a>

        <ul style="display: inline;">
        <li style="display: inline;">
        <a href="about.html">Sound Design</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="MixingTools.html">Mixing Tools</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="VST's.html">VST's</a>
        </li>
        </ul>
        
    
    </nav>
<body>
    <h1 style="text-align: center; font-size: 100px"> 
        Mixing Tools
        </h1>
        <div>
            <h2>
                The Mixer
            </h2>
            <p>
                To begin understanding the use of mixing tools, you must first understand what the mixer is. The mixer is basically a bank of all of your sounds in the project. From here you can change the volume levels of each individual layer, add mixing tools and effects such as reverb and delay, and even route one sound to another.
            </p>
            <img src="images/mixer_intro.png" alt="Thumnail" width="600">
        </div>
    <div>
        <h3>
            Routing a sound to the mixer.
        </h3>
        <p>
            The first step to take here is to route a sound to the mixer. With whatever VST or sound you are using, click in the upper left corner of the window and then click on "route to free mixing track." From here we can go back to the mixer and begin experimenting with the mixing tools! 
        </p>
        <img src="images/Routing.PNG" alt="Routing" width="700" style="align: left;">
    </div>
    
    <div>
    <h4>
        Mixing Effects
    </h4>
    <p>
        There are so many different mixing effects that we can use now! On the very right side of the mixing board we can see the mixer inserts. From there click on slot 1 and choose whichever effect you would like to add. I reccomend looping whichever part you are adding it to and playing with the effect until you get a sound that you like!
    </p>
    <img src="images/Effects.PNG" alt="Piano Roll" width="400" style="align: left;">
    </div>
    </body>
 
